{
  "name": "language-lua-wow",
  "version": "0.1.1",
  "description": "Add syntax highlighting for the World of Warcraft API in Lua files in Atom.",
  "keywords": [
    "language",
    "grammar",
    "wow",
    "lua"
  ],
  "repository": "https://github.com/nebularg/language-lua-wow",
  "license": "Unlicense",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
